# practicalTrainingDesktopApplication

./: README.md  chicchicProgForHaircuts.sln
chicchicProgForHaircuts/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  chicchicProgForHaircuts.csproj
chicchicProgForHaircuts/Materials/: HairCutImageConverter.cs
chicchicProgForHaircuts/Models/: Appointment.cs  Appointmentsstatus.cs  Client.cs  Clientstatus.cs  Employee.cs  Gender.cs  GoodhaircutContext.cs  Haircut.cs  Haircutsgender.cs  Role.cs
chicchicProgForHaircuts/ViewModels/: AdminMainScreenViewModel.cs  ChangesStatusWindowViewModel.cs  ClientRegistrationScreenViewModel.cs  LoginScreenViewModel.cs  MainWindowViewModel.cs  RegistrationOnHairCutViewModel.cs  UserProfileScreenViewModel.cs  ViewModelBase.cs
chicchicProgForHaircuts/Views/: AdminMainScreen.axaml  AdminMainScreen.axaml.cs  ChangesStatusWindow.axaml  ChangesStatusWindow.axaml.cs  ClientRegistrationScreen.axaml  ClientRegistrationScreen.axaml.cs  LoginScreen.axaml  LoginScreen.axaml.cs  MainScreen.axaml  MainScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationOnHairCut.axaml  RegistrationOnHairCut.axaml.cs  UserProfileScreen.axaml  UserProfileScreen.axaml.cs
chicchicProgForHaircuts/database/: ER-Диаграмма.drawio  ScriptDataBase.txt
chicchicProgForHaircuts/diagrams/: Диаграмма вариантов использования.drawio  Диаграмма классов.drawio  Диаграмма компонентов.drawio  Диаграмма последовательности.drawio  Диаграмма развертывания.drawio  Диаграмма состояния.drawio
chicchicProgForHaircuts/docs/: Защита UML диаграмм УП КузьминИВ.pptx  Описание предметной области_КузьминИВ.docx  Сценарий варианта использования_КузьминИВ.docx
