Client Name | Employee Name | Haircut Name | Appointment Date | Final Price
Иван | Андрей | Классическая мужская | 11.03.2025 10:00:00 | 800
Петр | Елена | Спортивная | 12.03.2025 11:30:00 | 900
Мария | Андрей | Модельная | 13.03.2025 14:00:00 | 1164
Алексей | Елена | Градуированный боб | 14.03.2025 16:00:00 | 1500
Ольга | Андрей | Пикси | 15.03.2025 9:30:00 | 1261
Дмитрий | Елена | Канадка | 16.03.2025 12:45:00 | 950
Анна | Андрей | Цезарь | 17.03.2025 15:20:00 | 1100
Максим | Елена | Андеркат | 18.03.2025 17:00:00 | 1350
Екатерина | Андрей | Каре | 19.03.2025 18:30:00 | 1400
Владимир | Елена | Шэгги | 20.03.2025 20:00:00 | 1250
Иван | Андрей | Цезарь | 13.03.2025 7:41:01 | 89898,88
Иван | Андрей | Спортивная | 13.03.2025 7:49:04 | 789,22
Иван | Елена | Спортивная | 13.03.2025 7:50:07 | 7899,55
Дмитрий | Андрей | Канадка | 14.03.2025 12:31:40 | 950
Иван | Андрей | Цезарь | 15.03.2025 7:17:44 | 1100
Екатерина | Елена | Канадка | 15.03.2025 7:26:03 | 921,5
Иван | Андрей | Спортивная | 15.03.2025 7:27:01 | 900
Дмитрий | Елена | Канадка | 15.03.2025 7:41:00 | 950
Иван | Артем | Канадка | 15.03.2025 7:50:40 | 921,5

Самая популярная прическа: Канадка
Количество заказов: 5
