Имя клиента | Имя парикмахера | Название стрижки | Дата стрижки | Итоговая цена
Иван | Андрей | Классическая мужская | 11.03.2025 10:00:00 | 800
Петр | Елена | Спортивная | 12.03.2025 11:30:00 | 900
Мария | Андрей | Модельная | 13.03.2025 14:00:00 | 1164
Алексей | Елена | Градуированный боб | 14.03.2025 16:00:00 | 1500
Ольга | Андрей | Пикси | 15.03.2025 9:30:00 | 1261
Дмитрий | Елена | Канадка | 16.03.2025 12:45:00 | 950
Анна | Андрей | Цезарь | 17.03.2025 15:20:00 | 1100
Максим | Елена | Андеркат | 18.03.2025 17:00:00 | 1350
Екатерина | Андрей | Каре | 19.03.2025 18:30:00 | 1400
Владимир | Елена | Шэгги | 20.03.2025 20:00:00 | 1250
Иван | Елена | Канадка | 18.03.2025 10:29:36 | 921,5

Самая популярная стрижка: Канадка
Количество заказов: 2
