CREATE TABLE genders (
    id SERIAL PRIMARY KEY,
    gender_name VARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE haircutsGenders (
    id SERIAL PRIMARY KEY,
    hairgender_name VARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    role_name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE clients (
    id SERIAL PRIMARY KEY,
    name_client VARCHAR(50) NOT NULL,
    surname_client VARCHAR(50) NOT NULL,
    patronymic_client VARCHAR(50) NOT NULL,
    gender INT REFERENCES genders(id),
    phone_number VARCHAR(20) UNIQUE,
    visit_count INT DEFAULT 0,
    status VARCHAR(20) GENERATED ALWAYS AS (
        CASE WHEN visit_count >= 5 THEN 'постоянный' ELSE 'обычный' END
    ) STORED,
    password TEXT NOT NULL
);

CREATE TABLE haircuts (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    gender INT REFERENCES haircutsGenders(id),
    price DECIMAL(10,2) NOT NULL CHECK (price >= 0)
);

CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    name_employee VARCHAR(50) NOT NULL,
    surname_employee VARCHAR(50) NOT NULL,
    patronymic_employee VARCHAR(50) NOT NULL,
    gender INT REFERENCES genders(id),
    role_id INT REFERENCES roles(id),
    contact_info VARCHAR(100),
    password TEXT NOT NULL
);

CREATE TABLE appointments (
    id SERIAL PRIMARY KEY,
    client_id INT REFERENCES clients(id) ON DELETE CASCADE,
    employee_id INT REFERENCES employees(id) ON DELETE SET NULL,
    haircut_id INT REFERENCES haircuts(id) ON DELETE SET NULL,
    appointment_date TIMESTAMP NOT NULL,
    final_price DECIMAL(10,2) NOT NULL CHECK (final_price >= 0)
);



INSERT INTO genders (gender_name) VALUES
('Мужской'), ('Женский');

INSERT INTO haircutsgenders (hairgender_name) VALUES
('Мужская'), ('Женская');

INSERT INTO roles (role_name) VALUES
('Парикмахер'), ('Администратор');

INSERT INTO clients (name_client, surname_client, patronymic_client, gender, phone_number, visit_count, password) VALUES
('Иван', 'Иванов', 'Иванович', 1, '89123456701', 3, 'pass1'),
('Петр', 'Петров', 'Петрович', 1, '89123456702', 6, 'pass2'),
('Мария', 'Сидорова', 'Алексеевна', 2, '89123456703', 8, 'pass3'),
('Алексей', 'Смирнов', 'Олегович', 1, '89123456704', 2, 'pass4'),
('Ольга', 'Кузнецова', 'Сергеевна', 2, '89123456705', 1, 'pass5'),
('Дмитрий', 'Федоров', 'Васильевич', 1, '89123456706', 4, 'pass6'),
('Анна', 'Михайлова', 'Павловна', 2, '89123456707', 5, 'pass7'),
('Максим', 'Тихонов', 'Егорович', 1, '89123456708', 7, 'pass8'),
('Екатерина', 'Орлова', 'Григорьевна', 2, '89123456709', 10, 'pass9'),
('Владимир', 'Зайцев', 'Аркадьевич', 1, '89123456710', 0, 'pass10');

INSERT INTO haircuts (name, gender, price, photo) VALUES
('Классическая мужская', 1, 800.00, 'photo1.jpg'),
('Спортивная', 1, 900.00, 'photo2.jpg'),
('Модельная', 1, 1200.00, 'photo3.jpg'),
('Градуированный боб', 2, 1500.00, 'photo4.jpg'),
('Пикси', 2, 1300.00, 'photo5.jpg'),
('Канадка', 1, 950.00, 'photo6.jpg'),
('Цезарь', 1, 1100.00, 'photo7.jpg'),
('Андеркат', 1, 1350.00, 'photo8.jpg'),
('Каре', 2, 1400.00, 'photo9.jpg'),
('Шэгги', 2, 1250.00, 'photo10.jpg');

INSERT INTO employees (name_employee, surname_employee, patronymic_employee, gender, role_id, contact_info, password) VALUES
('Андрей', 'Морозов', 'Владимирович', 1, 1, '89123456706', 'pass6'),
('Елена', 'Соколова', 'Дмитриевна', 2, 1, '89123456707', 'pass7'),
('Сергей', 'Васильев', 'Игоревич', 1, 2, '89123456708', 'pass8'),
('Наталья', 'Попова', 'Олеговна', 2, 2, '89123456709', 'pass9'),
('Артем', 'Козлов', 'Дмитриевич', 1, 1, '89123456711', 'pass10'),
('Софья', 'Гончарова', 'Андреевна', 2, 2, '89123456712', 'pass11');

INSERT INTO appointments (client_id, employee_id, haircut_id, appointment_date, final_price) VALUES
(1, 1, 1, '2025-03-11 10:00:00', 800.00),
(2, 2, 2, '2025-03-12 11:30:00', 900.00),
(3, 1, 3, '2025-03-13 14:00:00', 1164.00),
(4, 2, 4, '2025-03-14 16:00:00', 1500.00),
(5, 1, 5, '2025-03-15 09:30:00', 1261.00),
(6, 2, 6, '2025-03-16 12:45:00', 950.00),
(7, 1, 7, '2025-03-17 15:20:00', 1100.00),
(8, 2, 8, '2025-03-18 17:00:00', 1350.00),
(9, 1, 9, '2025-03-19 18:30:00', 1400.00),
(10, 2, 10, '2025-03-20 20:00:00', 1250.00);
