<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:chicchicProgForHaircuts.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="chicchicProgForHaircuts.Views.AdminMainScreen"
             x:DataType="vm:AdminMainScreenViewModel">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="440" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<Border Width="0" HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="1" Margin="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="15" Opacity="0.5"/>
			</Border.Effect>
			<StackPanel Orientation="Vertical">
				<Button Content="Выйти" Width="80"  Classes="ButtonInTemplate" Command="{Binding GoToLoginScreen}" />
			</StackPanel>
		</Border>
		
		<TextBlock Text="Страница сотрудника" Grid.ColumnSpan="2" Grid.Row="0" Classes="Header" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
		
		<StackPanel Grid.Column="0" Grid.Row="1">
			<TextBlock Text="Записи на стрижки" Classes="Header" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

			<Border Width="0" BorderBrush="Green" BorderThickness="1" Margin="10">
				<Border.Effect>
					<DropShadowEffect Color="Green" BlurRadius="15" Opacity="0.5"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					<Button Content="Печать" Width="80"  Classes="ButtonTemplate" Command="{Binding PrintAppointmentsCommand}" HorizontalAlignment="Center" Margin="5"/>
				</StackPanel>
			</Border>
		</StackPanel>
		<!-- ListBox to display appointments -->
		<ListBox Grid.Row="3" ItemsSource="{Binding Appointments}" Margin="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10">

						<!-- Client Name -->
						<TextBlock Text="{Binding Client.NameClient}" Width="80" VerticalAlignment="Center"/>

						<!-- Employee Name -->
						<TextBlock Text="{Binding Employee.NameEmployee}" Width="80" VerticalAlignment="Center"/>

						<!-- Haircut Name -->
						<TextBlock Text="{Binding Haircut.Name}" Width="160" VerticalAlignment="Center"/>

						<!-- Appointment Date -->
						<TextBlock Text="{Binding AppointmentDate}" Width="150" VerticalAlignment="Center"/>

						<!-- статус -->
						<TextBlock Text="{Binding Appointmentsstatus.StatusapName}" Width="80" VerticalAlignment="Center"/>

						<!-- Final Price -->
						<TextBlock Text="{Binding FinalPrice}" Width="50" VerticalAlignment="Center"/>

						<Button Content="Изменить статус" Command="{Binding $parent[ListBox].((vm:AdminMainScreenViewModel)DataContext).OpenStatusWindowCommand}" CommandParameter="{Binding Id}" Width="120" Classes="ButtonInTemplate" />
					</StackPanel> 
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<StackPanel Grid.Column="1" Grid.Row="1">
			<TextBlock Text="Список клиентов" Classes="Header" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

			<Border Width="0" BorderBrush="Green" BorderThickness="1" Margin="10">
				<Border.Effect>
					<DropShadowEffect Color="Green" BlurRadius="15" Opacity="0.5"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					<Button Content="Регистрация клиента" Command="{Binding GoToRegClientScreen}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Classes="ButtonTemplate" />
				</StackPanel>
			</Border>
			
		</StackPanel>
		<!-- ListBox to display appointments -->
		<ListBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Clients}" Margin="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10">

						<!-- Client Name -->
						<TextBlock Text="{Binding NameClient}" Width="80" VerticalAlignment="Center"/>

						<!-- Client SurName -->
						<TextBlock Text="{Binding SurnameClient}" Width="80" VerticalAlignment="Center"/>

						<!-- Client Patronymic -->
						<TextBlock Text="{Binding PatronymicClient}" Width="80" VerticalAlignment="Center"/>

						<!-- Client gender -->
						<TextBlock Text="{Binding GenderNavigation.GenderName}" Width="80" VerticalAlignment="Center"/>

						<!-- Appointment Date -->
						<TextBlock Text="{Binding VisitCount}" Width="150" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!-- Error Message -->
		<TextBlock Grid.Row="5" Text="{Binding ErrorMessage}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="80" Margin="20" Foreground="Green"/>
	</Grid>
</UserControl>
